# StudentEmplpyeeCollection

./: README.md  Schema.sql  StudentEmployeeCollection.sln  project3projman_2.sql
StudentEmployeeCollection/: Program.cs  Startup.cs  StudentEmployeeCollection.csproj  appsettings.json
StudentEmployeeCollection/Controllers/: HomeController.cs
StudentEmployeeCollection/Migrations/: 20221030112134_init.Designer.cs  20221030112134_init.cs  20221031024712_move_qualtrics_to_spt.Designer.cs  20221031024712_move_qualtrics_to_spt.cs  20221031041712_tons_of_stuff.Designer.cs  20221031041712_tons_of_stuff.cs  20221031042740_move_pay_rate.Designer.cs  20221031042740_move_pay_rate.cs  20221031043011_supervisors_seed.Designer.cs  20221031043011_supervisors_seed.cs  20221031043653_student_seed.Designer.cs  20221031043653_student_seed.cs  StudentEmployeeDbContextModelSnapshot.cs
StudentEmployeeCollection/Models/: EFPayIncreaseRepository.cs  EFPositionRepository.cs  EFPositionTypeRepository.cs  EFQualtricsSentRepository.cs  EFStudentEmpRepository.cs  EFStudentPositionTypeRepository.cs  EFStudentRepository.cs  EFStudent_SupervisorRepository.cs  EFSupervisorRepository.cs  ErrorViewModel.cs  IPayIncreaseRepository.cs  IPositionRepository.cs  IPositionTypeRepository.cs  IQualtricsSentRepository.cs  IStudentEmpRepository.cs  IStudentPositionTypeRepository.cs  IStudentRepository.cs  IStudent_SupervisorRepository.cs  ISupervisorRepository.cs  PayIncrease.cs  Position.cs  PositionType.cs  QualtricsSent.cs  Student.cs  StudentEmp.cs  StudentEmployeeDbContext.cs  StudentPositionType.cs  Student_Supervisor.cs  Supervisor.cs
StudentEmployeeCollection/Models/ViewModels/: PositionListViewModel.cs
StudentEmployeeCollection/Properties/: launchSettings.json
StudentEmployeeCollection/Views/: _ViewImports.cshtml
StudentEmployeeCollection/Views/Home/: AddPositionToStudent.cshtml  AddSupervisorToStudent.cshtml  Create.cshtml  Details.cshtml  EditForm.cshtml  GroupBy.cshtml  Index.cshtml  Supervisor.cshtml
StudentEmployeeCollection/Views/Shared/: _Layout.cshtml
